# telosys-cli

./: .gitignore  BUILD-AND-DIST.txt  CHANGE-VERSION.txt  LINUX-CMD.txt  README.TXT  README.md  TODO.txt  build.properties  build_dist.xml  build_svg.xml  build_svg_workspace.xml  commands.txt  foo.txt  pom.xml  telosys-batch.bat  telosys-batch.properties  telosys-cli.cfg  telosys-term.sh  tl.bat  tl.bat.txt  tl.sh.txt  tt.bat  tt.bat.txt  tt.sh.txt
.github/: FUNDING.yml
command-files/: gen-golang.telosys  generate.telosys  init-and-ib.telosys
doc/: .gitignore  ADD-NEW-COMMAND.txt  BUILD.txt  NEW-VERSION.txt  Non-regression-tests-batch.txt  TESTS-WITH-H2-DATABASE.txt  TODO.txt  Test-all-templates-with-batch.txt
sql-for-tests/: customers.sql  students.sql
src/license/: license-header.txt
src/main/java/org/telosys/tools/batch/: TelosysBatch.java  TelosysBatchResult.java  TelosysLauncher.java
src/main/java/org/telosys/tools/batch/comparison/: BatchCmp.java  CompareTextFiles.java  FilesComparator.java  FilesComparisonResult.java  FilesPair.java  FoldersComparator.java  FoldersComparisonResult.java
src/main/java/org/telosys/tools/batch/generation/: BatchGen.java  BatchGenLauncher.java  BatchGenResult.java
src/main/java/org/telosys/tools/cli/: ApplicationCLI.java  Banner.java  BundlesFilter.java  CancelCommandException.java  Color.java  Command.java  CommandLevel2.java  CommandLineProcessor.java  CommandLineUtil.java  CommandProvider.java  CommandWithBundles.java  CommandWithGitHub.java  CommandWithModel.java  CommandsFileProcessor.java  CommandsGroup.java  CommandsGroups.java  Const.java  Environment.java  LastError.java  LaunchArgumentsProcessor.java  Main.java  OSType.java  SystemCommand.java  TelosysCLI.java  TelosysMain.java  Trace.java  Utils.java  Version.java
src/main/java/org/telosys/tools/cli/args/: Argument.java  Arguments.java  ArgumentsParser.java
src/main/java/org/telosys/tools/cli/commands/: BundleCommand.java  CdCommand.java  CfgCommand.java  CheckDatabaseCommand.java  CheckGitHubCommand.java  CheckModelCommand.java  DeleteBundleCommand.java  DeleteEntityCommand.java  DeleteModelCommand.java  EditBundleCommand.java  EditCommand.java  EditConfigCommand.java  EditDatabasesCommand.java  EditEntityCommand.java  EditModelCommand.java  EditProjectCfgCommand.java  EditProjectDbCfgCommand.java  EditTemplateCommand.java  EnvCommand.java  ErrorCommand.java  ExitCommand.java  FileExplorerCommand.java  GenBatchCommand.java  GenerateCommand.java  GitCommand.java  GitHubCommand.java  GitHubTokenCommand.java  GitHubUserCommand.java  GuideCommand.java  HelpCommand.java  HomeCommand.java  InitCommand.java  InstallBundlesCommand.java  InstallModelsCommand.java  JvmCommand.java  ListBundlesCommand.java  ListBundlesInDepotCommand.java  ListDatabasesCommand.java  ListEntitiesCommand.java  ListGitHubCommand.java  (+19 more)
src/main/java/org/telosys/tools/cli/commands/commons/: DepotAbstractCommand.java  DepotContent.java  ListInDepotAbstractCommand.java
src/main/java/org/telosys/tools/cli/commands/git/: GitAdd.java  GitClone.java  GitCommit.java  GitCredentials.java  GitFetch.java  GitInit.java  GitLsRemote.java  GitPublish.java  GitPush.java  GitRemote.java  GitReset.java  GitResponse.java  GitStatus.java  GitUtil.java
src/main/java/org/telosys/tools/cli/commands/util/: CheckDatabaseArguments.java  CheckDatabaseCommandOptions.java  CheckDatabaseOptionsImpl.java
src/main/java/org/telosys/tools/cli/commons/: BundlesFilter.java  CriteriaUtil.java  EntityUtil.java  FileFinder.java  GitHubBundlesUtil.java  TargetUtil.java
src/main/java/org/telosys/tools/cli/observer/: AbstractObserver.java  DbMetadataObserver.java  DbModelObserver.java
src/main/java/org/telosys/tools/launcher/: ApplicationLauncher.java
src/main/java/tests/: SelectionList.java  Test1.java  Test2.java  ThrowException.java
src/main/resources/: telosys-cli-build.properties  test.txt  test2.txt
src/test/java/: CommandeProviderTest.java
src/test/java/org/telosys/tools/cli/: CommandTest.java  FakeCommand.java  GetCurrentDirTest.java  PrintClassPathTest.java  UtilsTest.java
src/test/java/org/telosys/tools/cli/commands/git/: GitUtilTest.java
src/test/java/org/telosys/tools/cli/commons/: CriteriaUtilTest.java
